In [1]:
import os
import sqlite3

db_path = "../database/shared_database.db"

if os.path.exists(db_path):
    os.remove(db_path)
    print(f"{db_path} deleted successfully.")
else:
    print(f"{db_path} does not exist.")

connection = sqlite3.connect(db_path)
cursor = connection.cursor()

cursor.execute("DROP TABLE IF EXISTS students")
cursor.execute("""
    CREATE TABLE IF NOT EXISTS students (
        id INTEGER PRIMARY KEY, 
        first_name TEXT,
        last_name TEXT,
        matriculation_number TEXT
    )
""")
cursor.execute("INSERT INTO students (first_name, last_name, matriculation_number) VALUES ('Alice', 'Smith', '1234567')")
cursor.execute("INSERT INTO students (first_name, last_name, matriculation_number) VALUES ('Bob', 'Johnson', '2345678')")
cursor.execute("INSERT INTO students (first_name, last_name, matriculation_number) VALUES ('Charlie', 'Brown', '3456789')")
cursor.execute("INSERT INTO students (first_name, last_name, matriculation_number) VALUES ('Diana', 'Miller', '4567890')")
cursor.execute("INSERT INTO students (first_name, last_name, matriculation_number) VALUES ('Evan', 'Garcia', '5678901')")
cursor.execute("INSERT INTO students (first_name, last_name, matriculation_number) VALUES ('Fiona', 'Martinez', '6789012')")
cursor.execute("INSERT INTO students (first_name, last_name, matriculation_number) VALUES ('George', 'Davis', '7890123')")
cursor.execute("INSERT INTO students (first_name, last_name, matriculation_number) VALUES ('Hannah', 'Rodriguez', '8901234')")
cursor.execute("INSERT INTO students (first_name, last_name, matriculation_number) VALUES ('Ian', 'Wilson', '9012345')")
connection.commit()

cursor.execute("DROP TABLE IF EXISTS student_address")
cursor.execute("""
    CREATE TABLE IF NOT EXISTS student_address (
        id INTEGER PRIMARY KEY,
        address TEXT,
        city TEXT,
        post_code TEXT,
        student_id INTEGER,
        FOREIGN KEY (student_id) REFERENCES students (id)
    )
""")
cursor.execute("INSERT INTO student_address (address, city, post_code, student_id) VALUES ('123 Elm Street', 'Berlin', '10115', 1)")
cursor.execute("INSERT INTO student_address (address, city, post_code, student_id) VALUES ('456 Oak Avenue', 'Munich', '80331', 2)")
cursor.execute("INSERT INTO student_address (address, city, post_code, student_id) VALUES ('789 Pine Road', 'Hamburg', '20095', 3)")
cursor.execute("INSERT INTO student_address (address, city, post_code, student_id) VALUES ('321 Maple Drive', 'Cologne', '50667', 4)")
cursor.execute("INSERT INTO student_address (address, city, post_code, student_id) VALUES ('654 Cedar Lane', 'Frankfurt', '60311', 5)")
cursor.execute("INSERT INTO student_address (address, city, post_code, student_id) VALUES ('987 Birch Boulevard', 'Stuttgart', '70173', 6)")
cursor.execute("INSERT INTO student_address (address, city, post_code, student_id) VALUES ('159 Spruce Terrace', 'Düsseldorf', '40213', 7)")
cursor.execute("INSERT INTO student_address (address, city, post_code, student_id) VALUES ('753 Poplar Way', 'Leipzig', '04109', 8)")
cursor.execute("INSERT INTO student_address (address, city, post_code, student_id) VALUES ('951 Ash Street', 'Dortmund', '44135', 9)")
cursor.execute("INSERT INTO student_address (address, city, post_code, student_id) VALUES ('852 Fir Place', 'Bremen', '28195', 10)")
connection.commit()

cursor.execute("DROP TABLE IF EXISTS courses")
cursor.execute("CREATE TABLE IF NOT EXISTS courses (id INTEGER PRIMARY KEY, name TEXT)")
cursor.execute("INSERT INTO courses (name) VALUES ('Introduction to Computer Science')")
cursor.execute("INSERT INTO courses (name) VALUES ('Data Structures and Algorithms')")
cursor.execute("INSERT INTO courses (name) VALUES ('Artificial Intelligence')")
cursor.execute("INSERT INTO courses (name) VALUES ('Machine Learning')")
cursor.execute("INSERT INTO courses (name) VALUES ('Database Management Systems')")
cursor.execute("INSERT INTO courses (name) VALUES ('Operating Systems')")
cursor.execute("INSERT INTO courses (name) VALUES ('Computer Networks')")
cursor.execute("INSERT INTO courses (name) VALUES ('Software Engineering')")
cursor.execute("INSERT INTO courses (name) VALUES ('Cybersecurity')")
cursor.execute("INSERT INTO courses (name) VALUES ('Human-Computer Interaction')")
cursor.execute("INSERT INTO courses (name) VALUES ('Advanced Molecular Biology')")
cursor.execute("INSERT INTO courses (name) VALUES ('Principles of Economics')")
cursor.execute("INSERT INTO courses (name) VALUES ('Introduction to Philosophy')")
cursor.execute("INSERT INTO courses (name) VALUES ('Environmental Science')")
cursor.execute("INSERT INTO courses (name) VALUES ('History of Ancient Civilizations')")
connection.commit()

cursor.execute("DROP TABLE IF EXISTS exams")
cursor.execute("""
    CREATE TABLE IF NOT EXISTS exams (
        id INTEGER PRIMARY KEY, 
        time TEXT, 
        course_id INTEGER,
        FOREIGN KEY (course_id) REFERENCES courses (id)
    )
""")
cursor.execute("INSERT INTO exams (time, course_id) VALUES ('2024-01-15 10:00:00', 2)")
cursor.execute("INSERT INTO exams (time, course_id) VALUES ('2024-01-20 14:00:00', 3)")
cursor.execute("INSERT INTO exams (time, course_id) VALUES ('2024-03-20 16:00:00', 4)")
cursor.execute("INSERT INTO exams (time, course_id) VALUES ('2024-02-05 09:30:00', 5)")
cursor.execute("INSERT INTO exams (time, course_id) VALUES ('2025-03-10 11:00:00', 7)")
cursor.execute("INSERT INTO exams (time, course_id) VALUES ('2024-03-12 13:30:00', 8)")
cursor.execute("INSERT INTO exams (time, course_id) VALUES ('2024-03-15 15:00:00', 9)")
connection.commit()

cursor.execute("DROP TABLE IF EXISTS student_exams")
cursor.execute("""
    CREATE TABLE IF NOT EXISTS student_exams (
        id INTEGER PRIMARY KEY, 
        student_id INTEGER,
        exam_id INTEGER,
        FOREIGN KEY (student_id) REFERENCES students (id), 
        FOREIGN KEY (exam_id) REFERENCES exams (id)
    )
""")
cursor.execute("INSERT INTO student_exams (student_id, exam_id) VALUES (1, 2)")
cursor.execute("INSERT INTO student_exams (student_id, exam_id) VALUES (2, 3)")
cursor.execute("INSERT INTO student_exams (student_id, exam_id) VALUES (1, 5)")
cursor.execute("INSERT INTO student_exams (student_id, exam_id) VALUES (3, 7)")
cursor.execute("INSERT INTO student_exams (student_id, exam_id) VALUES (4, 8)")
cursor.execute("INSERT INTO student_exams (student_id, exam_id) VALUES (1, 9)")
cursor.execute("INSERT INTO student_exams (student_id, exam_id) VALUES (2, 4)")
connection.commit()

cursor.execute("DROP TABLE IF EXISTS student_exam_grades")
cursor.execute("""
    CREATE TABLE IF NOT EXISTS student_exam_grades (
        id INTEGER PRIMARY KEY, 
        grade TEXT,
        student_id INTEGER,
        exam_id INTEGER,
        FOREIGN KEY (student_id) REFERENCES students (id), 
        FOREIGN KEY (exam_id) REFERENCES exams (id)
    )
""")
cursor.execute("INSERT INTO student_exam_grades (grade, student_id, exam_id) VALUES ('A', 1, 2)")
cursor.execute("INSERT INTO student_exam_grades (grade, student_id, exam_id) VALUES ('B+', 2, 3)")
cursor.execute("INSERT INTO student_exam_grades (grade, student_id, exam_id) VALUES ('A-', 3, 1)")
cursor.execute("INSERT INTO student_exam_grades (grade, student_id, exam_id) VALUES ('B', 1, 5)")
cursor.execute("INSERT INTO student_exam_grades (grade, student_id, exam_id) VALUES ('C+', 2, 4)")
cursor.execute("INSERT INTO student_exam_grades (grade, student_id, exam_id) VALUES ('A', 4, 6)")
cursor.execute("INSERT INTO student_exam_grades (grade, student_id, exam_id) VALUES ('B-', 5, 3)")
connection.commit()

cursor.execute("SELECT * FROM students")
print(cursor.fetchall())

cursor.execute("SELECT * FROM student_address")
print(cursor.fetchall())

cursor.execute("SELECT * FROM courses")
print(cursor.fetchall())

cursor.execute("SELECT * FROM exams")
print(cursor.fetchall())

cursor.execute("SELECT * FROM student_exams")
print(cursor.fetchall())

cursor.execute("SELECT * FROM student_exam_grades")
print(cursor.fetchall())

connection.close()

../database/shared_database.db deleted successfully.
[(1, 'Alice', 'Smith', '1234567'), (2, 'Bob', 'Johnson', '2345678'), (3, 'Charlie', 'Brown', '3456789'), (4, 'Diana', 'Miller', '4567890'), (5, 'Evan', 'Garcia', '5678901'), (6, 'Fiona', 'Martinez', '6789012'), (7, 'George', 'Davis', '7890123'), (8, 'Hannah', 'Rodriguez', '8901234'), (9, 'Ian', 'Wilson', '9012345')]
[(1, '123 Elm Street', 'Berlin', '10115', 1), (2, '456 Oak Avenue', 'Munich', '80331', 2), (3, '789 Pine Road', 'Hamburg', '20095', 3), (4, '321 Maple Drive', 'Cologne', '50667', 4), (5, '654 Cedar Lane', 'Frankfurt', '60311', 5), (6, '987 Birch Boulevard', 'Stuttgart', '70173', 6), (7, '159 Spruce Terrace', 'Düsseldorf', '40213', 7), (8, '753 Poplar Way', 'Leipzig', '04109', 8), (9, '951 Ash Street', 'Dortmund', '44135', 9), (10, '852 Fir Place', 'Bremen', '28195', 10)]
[(1, 'Introduction to Computer Science'), (2, 'Data Structures and Algorithms'), (3, 'Artificial Intelligence'), (4, 'Machine Learning'), (5, 'Database Management Systems'), (6, 'Operating Systems'), (7, 'Computer Networks'), (8, 'Software Engineering'), (9, 'Cybersecurity'), (10, 'Human-Computer Interaction'), (11, 'Advanced Molecular Biology'), (12, 'Principles of Economics'), (13, 'Introduction to Philosophy'), (14, 'Environmental Science'), (15, 'History of Ancient Civilizations')]
[(1, '2024-01-15 10:00:00', 2), (2, '2024-01-20 14:00:00', 3), (3, '2024-03-20 16:00:00', 4), (4, '2024-02-05 09:30:00', 5), (5, '2025-03-10 11:00:00', 7), (6, '2024-03-12 13:30:00', 8), (7, '2024-03-15 15:00:00', 9)]
[(1, 1, 2), (2, 2, 3), (3, 1, 5), (4, 3, 7), (5, 4, 8), (6, 1, 9), (7, 2, 4)]
[(1, 'A', 1, 2), (2, 'B+', 2, 3), (3, 'A-', 3, 1), (4, 'B', 1, 5), (5, 'C+', 2, 4), (6, 'A', 4, 6), (7, 'B-', 5, 3)]